# LYIVXsCore

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/run/: options.txt  usercache.json
common/run/saves/New World/: level.dat_old
common/run/saves/New World/advancements/: 0b0a3338-3321-32ee-8738-58aa00379d42.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json
common/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New World/playerdata/: 0b0a3338-3321-32ee-8738-58aa00379d42.dat_old  11e2b7aa-6bda-3ca8-b793-391234896312.dat_old  6130f4bb-8300-3783-bbd4-302f5fef0fc2.dat_old
common/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New World/stats/: 0b0a3338-3321-32ee-8738-58aa00379d42.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json
common/src/main/java/net/lyivx/ls_core/: LYIVXsCore.java
common/src/main/java/net/lyivx/ls_core/client/: LYIVXsCoreClient.java  LYIVXsFurnitureModClientRegisterers.java
common/src/main/java/net/lyivx/ls_core/client/gui/layouts/: SidebarLayout.java  SidebarSplitLayout.java
common/src/main/java/net/lyivx/ls_core/client/screens/: ListSubScreen.java  ModConfigScreen.java  ModConfigScreenBackup.java  SidebarSplitSubScreen.java  SidebarSubScreen.java
common/src/main/java/net/lyivx/ls_core/client/screens/docs/: CategoryScreen.java  DocIconRenderer.java  DocsScreen.java  EntryScreen.java  EntrySplitScreen.java  NamespaceScreen.java
common/src/main/java/net/lyivx/ls_core/client/screens/docs/renderer/: SectionLink.java  SectionRenderer.java
common/src/main/java/net/lyivx/ls_core/client/screens/docs/widgets/: IconListButton.java
common/src/main/java/net/lyivx/ls_core/client/screens/widgets/: CategoryButton.java  CustomCheckbox.java  CustomOptionsList.java  ThresholdSlider.java
common/src/main/java/net/lyivx/ls_core/common/commands/: ModConfigCommand.java
common/src/main/java/net/lyivx/ls_core/common/config/: Configs.java  CustomConfigSpec.java  ILyivxConfigProvider.java
common/src/main/java/net/lyivx/ls_core/common/keybinds/: ModConfigKeybind.java
common/src/main/java/net/lyivx/ls_core/common/utils/: IPlatformHelper.java  Services.java  WoolHelper.java
common/src/main/java/net/lyivx/ls_core/docs/: DocIconType.java  DocsBootstrap.java  DocsManager.java  DocsService.java
common/src/main/java/net/lyivx/ls_core/docs/model/: CategoryJson.java  DocJson.java  EntryJson.java
common/src/main/resources/: LYIVXsCore-common.mixins.json  architectury.common.json
common/src/main/resources/assets/ls_core/lang/: en_us.json
common/src/main/resources/assets/ls_core/models/item/: acacia_tree_card.json  cherry_tree_card.json  end_card_pack.json  jungle_tree_card.json  nether_card_pack.json  overworld_card_pack.json  spruce_tree_card.json
common/src/main/resources/data/ls_core/ls_core/: doc.json
common/src/main/resources/data/ls_core/ls_core/categories/: features.json  getting_started.json
common/src/main/resources/data/ls_core/ls_core/entries/: blast_furnace.json  crafting_systems_overview.json  examples.json  furnace.json  inline_links_demo.json  smithing_table.json  smoker.json  stonecutter.json  welcome.json
fabric/: build.gradle  fabric_client.launch  fabric_server.launch
fabric/run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
fabric/run/crash-reports/: crash-2024-09-26_23.52.46-client.txt  crash-2024-09-26_23.58.06-client.txt  crash-2024-09-27_00.03.47-client.txt  crash-2024-09-27_00.15.55-client.txt  crash-2024-09-27_02.45.37-client.txt  crash-2024-09-27_03.12.08-client.txt  crash-2024-09-27_03.13.31-client.txt  crash-2024-10-02_01.41.47-client.txt  crash-2024-10-02_02.26.30-client.txt  crash-2024-10-02_03.00.32-client.txt  crash-2024-10-02_03.01.45-client.txt  crash-2024-10-02_03.13.16-client.txt  crash-2024-10-02_19.40.41-client.txt  crash-2024-10-02_19.42.07-client.txt  crash-2024-10-02_20.12.06-client.txt  crash-2024-10-02_23.30.55-client.txt  crash-2024-10-02_23.34.26-client.txt  crash-2024-10-02_23.53.36-client.txt  crash-2024-10-03_02.17.08-client.txt  crash-2024-10-03_02.20.24-client.txt  crash-2024-10-03_03.03.46-client.txt  crash-2024-10-03_03.32.45-client.txt  crash-2024-10-03_03.39.23-client.txt  crash-2024-10-03_03.41.44-client.txt  crash-2024-10-03_03.45.56-client.txt  crash-2024-10-03_03.48.39-client.txt  crash-2024-10-03_03.52.58-client.txt  crash-2024-10-03_03.55.17-client.txt  crash-2024-10-03_03.57.26-client.txt  crash-2024-10-03_04.02.38-client.txt  crash-2024-10-03_04.15.56-client.txt  crash-2024-10-03_04.19.30-client.txt  (+41 more)
neoForge/: build.gradle  neoforge_client.launch  neoforge_server.launch
neoForge/run/: options.txt  usercache.json
(+301 files in other folders)
