plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
    id 'maven-publish'
}

group = 'net.lyivx'
version = rootProject.mod_version

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply(plugin: "maven-publish")
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // mappings loom.officialMojangMappings()

        // Use mojmap with ParchmentMC
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment_version}@zip")
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"


    archivesBaseName = rootProject.archives_base_name
    minecraft_version = rootProject.minecraft_version
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {

        flatDir {
            dirs 'mods'
        }

        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://jitpack.io")
            credentials {
                username = project.findProperty("jitpack.username") ?: System.getenv("JITPACK_USERNAME")
                password = project.findProperty("jitpack.token") ?: System.getenv("JITPACK_TOKEN")
            }
        }

        maven {
            url "https://nexus.resourcefulbees.com/repository/maven-public/"
        }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
            }

        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }

        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }

        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }

        maven {
            url = "https://maven.shedaniel.me/"
        }

        maven {
            url = "https://maven.terraformersmc.com/releases/"
        }

        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
