org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21.4
archives_base_name=ls_core
mod_version=1.1.5
maven_group=net.lyivx
enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.10
fabric_api_version=0.116.1+1.21.4

neoforge_version=21.4.92-beta

forge_version=1.21-49.1.10

jei_version=19.21.1.248
rei_version=18.0.789
resourcefullib_version=1.21.4:3.4.5
parchment_version=2025.02.16

architectury_version=15.0.3

mixin_extras_version = 0.2.1-beta.2
moonlight_version = 1.21-2.14.19

modmenu_version=11.0.2